Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <StackLayout Padding="10">
       
            <Label 
               x:Name="lblHeader" 
               FontFamily="digital-7.ttf#Digital-7 Regular" 
               Text="MODELOS 2023"
               Padding="10"
               TextColor="Black"
               FontSize="48" 
               FontAttributes="Bold"
               HorizontalTextAlignment="Center">
            </Label>
        
        <Frame BackgroundColor="WhiteSmoke" Padding="10" Margin="0,10,0,20">
            <Label x:Name="lblResultado" 
                   FontFamily="digital-7.ttf#Digital-7 Regular" 
                   Text="0"
                   TextColor="Black"
                   FontSize="60" 
                   FontAttributes="Bold"
                   HorizontalOptions="End">
            </Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- 1ra fila -->
            
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="C"
                    FontSize="Large"
                    BackgroundColor="orange"
                    FontAttributes="Bold"
                    Padding="32"
                    x:Name="BtnClear"
                    Clicked="BtnClear_Clicked"
                    />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="X"
                    FontSize="Large"
                    BackgroundColor="LightBlue"
                    FontAttributes="Bold"
                    Padding="32"
                    x:Name="BtnX"
                    Clicked="BtnX_Clicked"
                    />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="%"
                    FontSize="Large"
                    BackgroundColor="LightBlue"
                    FontAttributes="Bold"
                    Padding="32"
                    x:Name="BtnPorcentaje"
                    Clicked="BtnPorcentaje_Clicked"
                    />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="/"
                    FontSize="Large"
                    BackgroundColor="LightBlue"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommonOperation_Clicked"
                    />
            <!-- 2da fila de numeros + operador -->
            
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="7"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    x:Name="btnSeven"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="8"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="9"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="*"
                    BackgroundColor="LightBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommonOperation_Clicked"
                    />
            <!-- 3ra fila de numeros + operador -->

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="4"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="5"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="6"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Text="-"
                    FontSize="Large"
                    BackgroundColor="LightBlue"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommonOperation_Clicked"
                    />
            <!-- 4ta fila de numeros + operador -->

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="1"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="2"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="3"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Text="+"
                    FontSize="Large"
                    BackgroundColor="LightBlue"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommonOperation_Clicked"
                    />

            <!-- 5ta fila de numero + igualdad -->

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="."
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="0"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    Clicked="BtnCommon_Clicked"
                    />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="="
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="32"
                    x:Name="BtnEqual"
                    Clicked="BtnEqual_Clicked"
                    />

        </Grid>
    </StackLayout>

</ContentPage>
